<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style type="text/css">
    li {
      display: inline-block;
      height: 2.5em;
      padding: 5px;
      margin: 5px 10px;
    }

    .menu {
      line-height: 5em;
      background-image: url("menu.jpeg");
      text-align: center;
    }

    .menu a {
      text-decoration: none;
      font-size: 1.5em;
    }

    h1 {
      color: rgb(98, 169, 240);
      text-align: center;
    }

    .content {
      width: 96vw;
      margin: auto;
      text-align: center;
    }


    .content>img {
      width: 60%;
    }

    .content > .lineblockbig
    {
      display: block;
      width:100%;
    }

    .lineblockbig > .block {
      display: inline-block;
      border: solid medium rgb(23, 79, 124);
      width: 28%;
      min-height: 330px;
      height:10vh;
      margin: 5px;
      vertical-align: middle;

    }

    .block>.lineblock {
      text-align: justify;
      margin: 5px;
      padding: 5px;

    }

    .min img {
      width: 100%;
      vertical-align: middle;

    }

    .lineblock > .min {
      display: inline-block;
      text-align: center;
      width: 49%;
      line-height: 150px;
    }

    @media (max-width:1300px)
    {
      .lineblockbig>.block
      {
        height:50vh;
      }
    }
    @media (max-width:1100px)
    {
      .lineblockbig>.block
      {
        height:85vh;
      }
    }
    @media (max-width:900px)
    {
      .lineblockbig>.block
      {
        height:130vh;
      }
    }


  </style>

  <title>
    Достопримечательности Владивостока
  </title>

</head>

<body bgcolor="#AFDAFC" text="#003153">

  <div class="menu">

    <ul>
      <li><a href="main.html">Главная</a></li>
      <li><a href="table.html">Все достопримечательности</a></li>
      <li><a href="history.html">История Владивостока</a></li>
      <li><a href="SignIn.html">Войти</a></li>
      <li><a href="SingUp.html">Зарегистрироваться</a></li>
    </ul>

    <h1> Достопримечательности Владивостока </h1>

  </div>

  <div class="content">
    <img src="image.jpeg">
  </div>

  <div class="content">
    <h2>Владивосток</h2>
    <b><big>Владивосток</big></b> - необычный город на Дальнем Востоке со своей уникальной <a
      href="history.html">историей</a>.
    Расположенный на сопках, омываемый морем с трех сторон, он полон различных интересных мест.
  </div>

  <div class="content">
    <div class="lineblockbig">

    <div class="block">

      <div class="lineblock">
        <div class="min">
          <img src="russkymost.jpeg">
        </div>
        <div class="min">

          <b>Русский мост</b>
        </div>

      </div>

      <div class="lineblock">
        Русский мост, соединяющий полуостров Назимова с мысом Новосильского на острове Русском имеет самый длинный в
        мире пролет среди вантовых мостов. Его длина составляет 1104 метра. Общая длина моста - 3,1 километра. Кроме
        того Русский мост является 6 в мире по высоте.
      </div>
    </div>

    <div class="block">
      <div class="lineblock">
        <div class="min">
          <img src="godlbridge.jpeg">
        </div>
        <div class="min">
          <b>Золотой мост</b>
        </div>
      </div>

      <div class="lineblock">
        Золотой мост — вантовый мост через бухту Золотой Рог. Идея строительства моста через Золотой Рог была выдвинута ещё в конце XIX века. В разное время её реализации мешали русско-японская война, Первая мировая, революция, Вторая мировая война и перестройка. Только в 2005 году началось проектирование строительства моста.
      </div>
    </div>




    <div class="block">

      <div class="lineblock">
        <div class="min">
          <img src="beacon.jpeg">
        </div>
        <div class="min">

          <b>Токаревский маяк</b>
        </div>

      </div>

      <div class="lineblock">
        Токаревский маяк - действующий маяк во Владивостоке, туристическая и имиджевая достопримечательность.
        Расположен на южной точке кошки Токарёвского, обеспечивает проход судов в узости пролива Босфор Восточный в
        заливе Петра Великого Японского моря. Во время приливов подход к маяку размывает вода, создавая красивый
        пейзаж.
      </div>

    </div>

  </div>
  <div class="lineblockbig">


    <div class="block">

      <div class="lineblock">
        <div class="min">
          <img src="island.jpeg">
        </div>
        <div class="min">

          <b>Остров Русский</b>
        </div>

      </div>

      <div class="lineblock">

        Остров Русский, хотя и расположен всего в километре от Владивостока, но имеет свой уникальный климат. Помимо
        различных пляжей, знаменитого Мыса Тобизина, на острове располагаются Дальневосточный федеральный университет
        и Приморский Океанариум.
      </div>

    </div>

    <div class="block">

      <div class="lineblock">
        <div class="min">
          <img src="tobizin.jpeg">
        </div>
        <div class="min">

          <b>Мыс Тобизина</b>
        </div>

      </div>

      <div class="lineblock">
        Мыс Тобизина — самый южный мыс острова Русский. Очень живописное место. Когда стоишь на нём, кажется будто находишься на краю мира. Поход до него занимает по меньшей мере час и тоже полон невероятных пейзажей.
      </div>

    </div>

    <div class="block">

      <div class="lineblock">
        <div class="min">
          <img src="burachka.jpeg">
        </div>
        <div class="min">

          <b>Сопка Бурачка</b>
        </div>

      </div>

      <div class="lineblock">
        Высота сопки составляет 138 метров. с вершины открывается вид на Золотой Рог, Диомид, центр города и Первомайский район. Своё официальное имя сопка получила в честь Евгения Степановича Бурачка, первого командира военного порта Владивосток, незаурядного человека, много сделавшего для города.
      </div>

    </div>
    </div>

  </div>

</body>

</html>