<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style type="text/css">

    .main {
      line-height: 5em;
      background-image: url("menu.jpeg");
      text-align: center;
    }

    .menu 
    {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(5,1fr); 
      
    }

    .main a {
      text-decoration: none;
      font-size: 1.5em;
      color: rgb(98, 167, 236);

    }

    h1 {
      text-align: center;
    }

    .container {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr; 
      width: 96vw;
      margin: auto;
      justify-content: center;
    }


    .container > .block {
      border: solid medium rgb(23, 79, 124);
      width: 46vw;
      margin: 5px;
    }

    .block > .line
    {
      display:grid;
      width:98%;
      text-align:justify;
      margin:5px;
    }

    .line > img
    {
      width:40%;
      margin:auto;
      min-height:200px;
    }

    .line > h3
    {
      margin:auto;
    }

    @media (max-width:600px)
    {
      .container
      {
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: 1fr; 
      }

      .container > .block
      {
        width:90vw;
      }

      .line > img
    {
      min-height:150px;

    }
    .main {
      background-image: none;
    }
    .menu
    {
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr; 

    }
    }

  </style>

  <title>
    Достопримечательности Владивостока
  </title>

</head>

<body bgcolor="#AFDAFC" text="#003153">

  <div class="main">

    <h1> Достопримечательности Владивостока </h1>

  <div class="menu">
    
    <a href="main.html">Главная</a>
      <a href="table.html">Все достопримечательности</a>
      <a href="history.html">История Владивостока</a>
      <a href="SignIn.html">Войти</a>
      <a href="SingUp.html">Зарегистрироваться</a>

    </div>


  </div>

  

  <div class="container">

    <div class="block">

      <div class="line">

          <img src="russkymost.jpeg">
          </div>
          <div class="line">

          <h3>Русский мост</h3>
          </div>
          <div class="line">

        Русский мост, соединяющий полуостров Назимова с мысом Новосильского на острове Русском имеет самый длинный в
        мире пролет среди вантовых мостов. Его длина составляет 1104 метра. Общая длина моста - 3,1 километра. Кроме
        того Русский мост является 6 в мире по высоте.
      </div>
      </div>

    <div class="block">
      <div class="line">

          <img src="godlbridge.jpeg">
          </div>
      <div class="line">

          <h3>Золотой мост</h3>
          </div>
      <div class="line">

        Золотой мост — вантовый мост через бухту Золотой Рог. Идея строительства моста через Золотой Рог была выдвинута ещё в конце XIX века. В разное время её реализации мешали русско-японская война, Первая мировая, революция, Вторая мировая война и перестройка. Только в 2005 году началось проектирование строительства моста.
    </div>
    </div>




    <div class="block">
      <div class="line">

          <img src="beacon.jpeg">
          </div>
      <div class="line">


          <h3>Токаревский маяк</h3>
          </div>
      <div class="line">


        Токаревский маяк - действующий маяк во Владивостоке, туристическая и имиджевая достопримечательность.
        Расположен на южной точке кошки Токарёвского, обеспечивает проход судов в узости пролива Босфор Восточный в
        заливе Петра Великого Японского моря. Во время приливов подход к маяку размывает вода, создавая красивый
        пейзаж.
        </div>
    </div>


    <div class="block">

      <div class="line">

          <img src="island.jpeg">
          </div>
      <div class="line">

          <h3>Остров Русский</h3>
          </div>
      <div class="line">

        Остров Русский, хотя и расположен всего в километре от Владивостока, но имеет свой уникальный климат. Помимо
        различных пляжей, знаменитого Мыса Тобизина, на острове располагаются Дальневосточный федеральный университет
        и Приморский Океанариум.
        </div>

    </div>

    <div class="block">
      <div class="line">

          <img src="tobizin.jpeg">
          </div>
      <div class="line">

          <h3>Мыс Тобизина</h3>
          </div>
      <div class="line">

        Мыс Тобизина — самый южный мыс острова Русский. Очень живописное место. Когда стоишь на нём, кажется будто находишься на краю мира. Поход до него занимает по меньшей мере час и тоже полон невероятных пейзажей.
</div>
    </div>

    <div class="block">

      <div class="line">
      
          <img src="burachka.jpeg">
          </div>
      <div class="line">


          <h3>Сопка Бурачка</h3>
      <div class="line">


        Высота сопки составляет 138 метров. с вершины открывается вид на Золотой Рог, Диомид, центр города и Первомайский район. Своё официальное имя сопка получила в честь Евгения Степановича Бурачка, первого командира военного порта Владивосток, незаурядного человека, много сделавшего для города.
      </div>
      </div>

  </div>

</body>

</html>